{\n  "name": "visionaryprompt_studio",\n  "version": "1.0.0",\n  "description": "AI-powered prompt generator",\n  "license": "MIT",\n  "repository": {\n    "type": "git",\n    "url": "https://github.com/adityajawatkar12/visionaryprompt_studio.gethub.io"\n  },\n  "author": "Aditya Jawatkar",\n  "scripts": {\n    "start": "node index.js",\n    "dev": "nodemon index.js"\n  },\n  "keywords": [\n    "prompt-generator",\n    "ai",\n    "creativity",\n    "prompt-engineering",\n    "writing",\n    "design",\n    "marketing"\n  ]\n}